<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <style>
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=text], select {
            height: 200%
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>
</head>
<body>
    <h1 style = "float:left;color:white;background-color:blueviolet;inline-size:110px">Jared Higgins</h1>
          <h2 style = "float:right; clear: right">
              <a href="./index.html">About</a>
             <a href="./portfolio.html">Portfolio</a>
            <a href="./contact.html">Contact</a>
            </h2>
            <h3>
                Contact
            </h3>
<div>
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="John Smith">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="example@gmail.com">

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>